0 a _ 1 a _ R E
0 b _ 1 b _ R E
0 c _ 1 c _ R E
1 a _ 2 a _ R E
1 b _ 2 b _ R E
1 c _ 2 c _ R E
1 _ _ 7 _ _ L E
2 a _ 3 a _ R E
2 b _ 3 b _ R E
2 c _ 3 c _ R E
2 _ _ 7 _ _ L E
3 a _ 0 a 1 R R
3 b _ 0 b 1 R R
3 c _ 0 c 1 R R
3 _ _ 7 _ _ L E
0 _ _ 4 _ _ L L
4 c 1 4 _ c L L
4 b 1 4 _ b L L
4 a 1 4 _ a L L
4 c _ 5 c _ E R
4 b _ 5 b _ E R
4 a _ 5 a _ E R
5 c a 5 c a E R
5 c b 5 c b E R
5 c c 5 c c E R
5 b a 5 b a E R
5 b b 5 b b E R
5 b c 5 b c E R
5 a a 5 a a E R
5 a b 5 a b E R
5 a c 5 a c E R
5 a _ 6 a _ E L
5 b _ 6 b _ E L
5 c _ 6 c _ E L
6 a a 6 _ a L L
6 b b 6 _ b L L
6 c c 6 _ c L L
6 a _ 5 a _ E R
6 b _ 5 b _ E R
6 b a 7 _ a L E
6 b c 7 _ c L E
6 a b 7 _ b L E
6 a c 7 _ c L E
6 c b 7 _ b L E
6 c a 7 _ a L E
6 c _ 5 c _ E R
6 _ _ -1 + _ E E
7 a a 7 _ a L E
7 a b 7 _ b L E
7 a c 7 _ c L E
7 b a 7 _ a L E
7 b b 7 _ b L E
7 b c 7 _ c L E
7 c a 7 _ a L E
7 c b 7 _ b L E
7 c c 7 _ c L E
7 _ a -1 - a E E
7 _ b -1 - b E E
7 _ b -1 - b E E
7 _ _ -1 - _ E E